# Ajustes del servidor (escuche en todas las interfaces en el puerto 8080)
server.address=0.0.0.0
server.port=8080

#URI del microservicio
ownerservice.url=http://localhost:8081

# Configuracion del data source (manejo de variables de entorno para el manejo de URL de DB)
database=postgres
spring.datasource.jdbc-url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
#spring.main.allow-bean-definition-overriding=true

# Plantillas Web
spring.thymeleaf.mode=HTML

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework.samples.petclinic=DEBUG

# Caching: Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
