database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://spring-petclinic.ctyyss2ukwqp.us-east-1.rds.amazonaws.com/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgresql}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
