spring.application.name=owner-service
spring.datasource.url=jdbc:postgresql://spring-petclinic.ctyyss2ukwqp.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO